# gradle-jgitver-plugin

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  changelog.mustache  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/brouillard/oss/gradle/plugins/: JGitverLazyVersionHolder.java  JGitverPlugin.java  JGitverPluginExtension.java  JGitverPluginExtensionBranchPolicy.java  JGitverVersionTask.java
src/test/integration/contexts/distance-default/: expectation.txt
src/test/integration/contexts/distance-depth/: expectation.txt  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/distance-first_parent/: expectation.txt  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/distance-log/: expectation.txt  git-history.sh  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/maven-like/: git-history.sh  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/merged-branches/: git-history.sh  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/policy-latest/: expectation.txt  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/policy-max/: expectation.txt  jgitver.gradle.kts
src/test/integration/contexts/policy-nearest/: expectation.txt  git-history.sh  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/tag-regexp/: git-history.sh  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/v1.2-tags-regexp/: expectation.txt  git-history.sh  jgitver.gradle  jgitver.gradle.kts
src/test/integration/contexts/version-strategy-normal/: git-history.sh  jgitver.gradle
src/test/integration/contexts/version-strategy-tag/: git-history.sh  jgitver.gradle.kts
src/test/integration/test/: .gitignore  base-build.gradle  base-build.gradle.kts  build.sh  clean.sh  test-all
src/test/integration/test/gradle/wrapper/: gradle-wrapper.properties
