plugins {
    id("com.gradle.plugin-publish") version "0.9.7"
    id("fr.brouillard.oss.gradle.jgitver") version "0.9.1"
    id("java")
    id("se.bjurr.gitchangelog.git-changelog-gradle-plugin") version "1.50"
}

group = "fr.brouillard.oss.gradle"

jgitver {
    useDirty true
    useDistance false
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = uri("https://oss.sonatype.org/content/groups/public/")
    }
}

pluginBundle {
  website = "https://github.com/jgitver/gradle-jgitver-plugin"
  vcsUrl = "https://github.com/jgitver/gradle-jgitver-plugin"
  description = "gradle plugin that defines automatically project version using jgitver"
  tags = ["versioning", "jgitver", "git"]

  plugins {
    jgitverPlugin {
      id = "fr.brouillard.oss.gradle.jgitver"
      displayName = "jgitver Gradle plugin"
    }
  }

  mavenCoordinates {
    groupId = "fr.brouillard.oss.gradle"
    artifactId = "gradle-jgitver-plugin"
  }
}

dependencies {
    implementation(gradleApi())
    implementation("fr.brouillard.oss:jgitver:0.11.2")
}

task changelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File("CHANGELOG.md");
}

tasks.withType(JavaCompile) {
    options.deprecation = true
}
